# Boot settings
clear_tmp_enable="YES"
kld_list="aesni coretemp fusefs nvidia-modeset sysctlinfo"
dumpdev="AUTO"

# Configure networking
hostname="smash.woods.am"
dhcpcd_enable="YES"
pf_enable="YES"
pflog_enable="YES"

# Configure base daemons
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
sendmail_enable="NONE"
sshd_enable="YES"
syslogd_flags="-ss"
zfs_enable="YES"

# Configure ports daemons
dbus_enable="YES"
lightdm_enable="YES"
vm_enable="YES"
vm_dir="zfs:zroot/vm"
bastille_enable="YES"
