## Storage setup
geli_devices="gpt/zstore0 gpt/zstore1 gpt/zstore2 gpt/zstore3"
geli_gpt_zstore0_flags="-k /root/keys/zstore.key"
geli_gpt_zstore1_flags="-k /root/keys/zstore.key"
geli_gpt_zstore2_flags="-k /root/keys/zstore.key"
geli_gpt_zstore3_flags="-k /root/keys/zstore.key"
zfs_enable="YES"

## Hardware setup
powerd_enable="YES"
dumpdev="AUTO"
ezjail_enable="YES"

## Network setup
hostname="freenas"
ifconfig_igb0="DHCP"
#noip_enable="YES"

## Statistics collection and export
ng_netflow_enable="YES"
nfsen_enable="YES"
#vnstat_enable="YES"
collectd_enable="YES"

## Time synchronisation
ntpd_enable="YES"

## Firewall setup
#pf_enable="YES"
#pf_rules="/etc/pf.conf"
#pflog_enable="YES"
#sshguard_enable="YES"

## Remote terminal login support
sshd_enable="YES"

## Zeroconf Network Service Announcing
#avahi_daemon_enable="YES"
#avahi_dnsconfd_enable="YES"
mdnsd_enable="YES"
mdnsresponderposix_enable="YES"
mdnsresponderposix_flags="-f /usr/local/etc/mdnsresponder.conf"

## Windows File Sharing
samba_server_enable="YES"

## Web Server
nginx_enable="YES"
php_fpm_enable="YES"
