## Storage setup
rc_info="YES"
zfs_enable="YES"

## Hardware setup
moused_enable="YES"
powerd_enable="YES"
dumpdev="AUTO"
ezjail_enable="YES"

## Network setup
hostname="zbox"
ifconfig_re0="DHCP"
noip_enable="YES"

## Network traffic statistics export and collection
#netflow_enable="YES"
#nfsen_enable="YES"
#vnstat_enable="YES"

## Time synchronisation
ntpd_enable="YES"

## Firewall setup
#pf_enable="YES"
#pf_rules="/etc/pf.conf"
#pflog_enable="YES"
#sshguard_enable="YES"

## Remote terminal login support
sshd_enable="YES"

## Zeroconf Network Service Announcing
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"

## Windows File Sharing
samba_server_enable="YES"

## Web Server
#nginx_enable="YES"
#php_fpm_enable="YES"

## Graphics frontend
hald_enable="YES"
dbus_enable="YES"
slim_enable="YES"

