##### OPTIONS

# Don't filter on loopback interface
set skip on lo
set skip on epair
set skip on bridge

# A TCP RST is returned for blocked TCP packets, an ICMP UNREACHABLE is returned for blocked UDP packets, and all other packets are silently dropped.
set block-policy return

##### TRAFFIC NORMALIZATION

# Normalize all incoming traffic
scrub in all fragment reassemble

##### PACKET FILTERING

# Block and log inbound traffic by default
block in log all

# Don't accept packets from loopback addresses on anything other than the loopback interface
antispoof log quick for lo0

# Allow outbound traffic by default
pass out all modulate state

# Allow SSH and MOSH in
pass in inet proto tcp from any to any port ssh flags S/SA modulate state
pass in inet proto udp from any to any port 60000:60010
