# Boot settings
clear_tmp_enable="YES"
#kld_list="aesni coretemp fusefs nvidia-modeset"
kld_list="aesni coretemp fusefs i915kms"
dumpdev="AUTO"

# Configure networking
hostname="silky.woods.am"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA"
dhcpcd_enable="YES"
pf_enable="YES"
pflog_enable="YES"

# Configure base daemons
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
sendmail_enable="NONE"
sshd_enable="YES"
syslogd_flags="-ss"
zfs_enable="YES"

# Configure ports daemons
dbus_enable="YES"
#gdm_enable="YES"
lightdm_enable="YES"
