[greeter]
theme-name = Numix
icon-theme-name = elementary-xfce-dark
xft-antialias = true
xft-dpi = 120
xft-hintstyle = hintfull
xft-rgba = rgb
indicators = ~spacer;~host;~spacer;~language;~session;~a11y;~clock;~power
clock-format = %A %d %B %Y, %I:%M %p
position = 15%,start 50%,center
background = /usr/home/woodsb02/Pictures/FreeBSD-Wallpaper.jpg
user-background = false
font-name = Ubuntu Nerd Font 10
